2024-01-15 10:30:15 INFO User login successful user_id=12345
2024-01-15 10:31:22 ERROR Database connection failed timeout=30s
2024-01-15 10:32:45 WARN High memory usage detected usage=85%
2024-01-15 10:33:12 INFO API request processed endpoint=/api/users duration=150ms
2024-01-15 10:34:28 ERROR Authentication failed user_id=67890
2024-01-15 10:35:15 INFO Cache miss for key=user_profile_12345
2024-01-15 10:36:42 WARN Slow query detected query_time=2.5s
2024-01-15 10:37:18 INFO File upload completed file_size=1.2MB
2024-01-15 10:38:33 ERROR Payment processing failed transaction_id=txn_123
2024-01-15 10:39:55 INFO Email sent successfully recipient=user@example.com
