{
  "type": "record",
  "name": "LogEvent",
  "namespace": "com.logsystem.events",
  "doc": "Basic log event structure - Version 1",
  "fields": [
    {
      "name": "timestamp",
      "type": "string",
      "doc": "ISO 8601 timestamp when the event occurred"
    },
    {
      "name": "level",
      "type": {
        "type": "enum",
        "name": "LogLevel",
        "symbols": ["DEBUG", "INFO", "WARN", "ERROR", "FATAL"]
      },
      "doc": "Severity level of the log event"
    },
    {
      "name": "message",
      "type": "string",
      "doc": "Human-readable log message"
    },
    {
      "name": "service_name",
      "type": "string",
      "doc": "Name of the service generating the log"
    }
  ]
}
