events {
    worker_connections 1024;
}

http {
    upstream log_processor {
        server log-processor-blue:8000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://log_processor;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            proxy_connect_timeout 5s;
            proxy_send_timeout 5s;
            proxy_read_timeout 5s;
        }

        location /health {
            proxy_pass http://log_processor/health;
            access_log off;
        }
    }
}
