

    # Dockerfile.server
    FROM python:3.11-slim
    
    WORKDIR /app
    
    # Install requirements
    RUN pip install --no-cache-dir psutil
    
    # Create directories first
    RUN mkdir -p src logs certs
    
    # Copy source code (handle missing src gracefully)
    COPY . ./
    RUN if [ -d "src" ]; then cp -r src/* ./; else echo "No src directory found"; fi
    
    # Generate self-signed certificate
    RUN apt-get update && apt-get install -y openssl && \
        openssl req -x509 -newkey rsa:2048 -keyout certs/server.key -out certs/server.crt -days 365 -nodes -subj "/CN=localhost" && \
        apt-get remove -y openssl && apt-get autoremove -y && rm -rf /var/lib/apt/lists/*
    
    EXPOSE 8888
    
    CMD ["python3", "src/tcp_server.py", "--no-tls"]
    
    