# Use a base image that might be cached locally
FROM ubuntu:20.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONPATH=/app

# Update and install Python
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first (for better caching)
COPY requirements.txt .

# Install Python dependencies
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./src/
COPY web/ ./web/
COPY partitions.json .
COPY run_coordinator.py .

# Create data directory
RUN mkdir -p data

# Expose port
EXPOSE 8080

# Run the coordinator
CMD ["python3", "run_coordinator.py"]
